{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 24,
  "lineage": "b029c5a7-c9bf-0021-f14b-9b45c4b10cda",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::learning-yearly-unduly-needlessly-sweet-sturgeon",
      "type": "string"
    },
    "bucket_name": {
      "value": "learning-yearly-unduly-needlessly-sweet-sturgeon",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "learning-yearly-unduly-needlessly-sweet-sturgeon",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "Example object #0",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "fd1573fb94f296502600f23b95493cf4",
            "force_destroy": false,
            "id": "learning_properly_distinctly_utterly_usable_grizzly.txt",
            "key": "learning_properly_distinctly_utterly_usable_grizzly.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this",
            "random_pet.bucket_name",
            "random_pet.object_names"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "learning-yearly-unduly-needlessly-sweet-sturgeon",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "Example object #1",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "7321d73a6e7b9b1c6898c923a3588477",
            "force_destroy": false,
            "id": "learning_commonly_overly_possibly_still_macaw.txt",
            "key": "learning_commonly_overly_possibly_still_macaw.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this",
            "random_pet.bucket_name",
            "random_pet.object_names"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "learning-yearly-unduly-needlessly-sweet-sturgeon",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "Example object #2",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "b7fbfe59067ada636b63e37af299d314",
            "force_destroy": false,
            "id": "learning_amazingly_yearly_virtually_boss_rooster.txt",
            "key": "learning_amazingly_yearly_virtually_boss_rooster.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this",
            "random_pet.bucket_name",
            "random_pet.object_names"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "learning-yearly-unduly-needlessly-sweet-sturgeon",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "Example object #3",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "72112e73a8c3f0dbe744cfe2e5b350dd",
            "force_destroy": false,
            "id": "learning_centrally_largely_firstly_smiling_squid.txt",
            "key": "learning_centrally_largely_firstly_smiling_squid.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this",
            "random_pet.bucket_name",
            "random_pet.object_names"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learning-yearly-unduly-needlessly-sweet-sturgeon",
            "keepers": null,
            "length": 5,
            "prefix": "learning",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "object_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "learning_properly_distinctly_utterly_usable_grizzly",
            "keepers": null,
            "length": 5,
            "prefix": "learning",
            "separator": "_"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "learning_commonly_overly_possibly_still_macaw",
            "keepers": null,
            "length": 5,
            "prefix": "learning",
            "separator": "_"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "learning_amazingly_yearly_virtually_boss_rooster",
            "keepers": null,
            "length": 5,
            "prefix": "learning",
            "separator": "_"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "learning_centrally_largely_firstly_smiling_squid",
            "keepers": null,
            "length": 5,
            "prefix": "learning",
            "separator": "_"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::learning-yearly-unduly-needlessly-sweet-sturgeon",
            "bucket": "learning-yearly-unduly-needlessly-sweet-sturgeon",
            "bucket_domain_name": "learning-yearly-unduly-needlessly-sweet-sturgeon.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "learning-yearly-unduly-needlessly-sweet-sturgeon.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "learning-yearly-unduly-needlessly-sweet-sturgeon",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.bucket_name"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "learning-yearly-unduly-needlessly-sweet-sturgeon",
            "id": "learning-yearly-unduly-needlessly-sweet-sturgeon",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this",
            "random_pet.bucket_name"
          ]
        }
      ]
    }
  ]
}
