{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 3,
  "lineage": "e47c5f92-1db1-2f9d-0d00-80d13485d41a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::admittedly-nationally-lately-heroic-tetra",
            "bucket": "admittedly-nationally-lately-heroic-tetra",
            "bucket_domain_name": "admittedly-nationally-lately-heroic-tetra.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "admittedly-nationally-lately-heroic-tetra.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "admittedly-nationally-lately-heroic-tetra",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.petname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "admittedly-nationally-lately-heroic-tetra",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
