{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 1,
  "lineage": "5d73761d-7868-0933-749b-8b6eabe6d5cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "mario_metric",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_options": [],
            "description": "",
            "filter": "resource.type=dataflow_step",
            "id": "mario_metric/metric",
            "label_extractors": null,
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [],
                "metric_kind": "DELTA",
                "unit": "1",
                "value_type": "INT64"
              }
            ],
            "name": "mario_metric/metric",
            "project": "chrome-bearing-336918",
            "timeouts": null,
            "value_extractor": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
