{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 5,
  "lineage": "5d73761d-7868-0933-749b-8b6eabe6d5cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "mario_metric",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_options": [],
            "description": "",
            "filter": "resource.type=dataflow_step",
            "id": "mario_metric/metric",
            "label_extractors": {},
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [],
                "metric_kind": "DELTA",
                "unit": "1",
                "value_type": "INT64"
              }
            ],
            "name": "mario_metric/metric",
            "project": "chrome-bearing-336918",
            "timeouts": null,
            "value_extractor": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "mario_metric_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_threshold": [
                  {
                    "aggregations": [],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "filter": "resource.type = \"dataflow_job\" AND metric.type = \"logging.googleapis.com/user/mario_metric/metric\"",
                    "threshold_value": 0,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "Dataflow Job - mario_metric/metric",
                "name": "projects/chrome-bearing-336918/alertPolicies/11427158175687187663/conditions/11427158175687185244"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2022-02-02T13:35:11.857679602Z",
                "mutated_by": "terraform@chrome-bearing-336918.iam.gserviceaccount.com"
              }
            ],
            "display_name": "Some display name",
            "documentation": [
              {
                "content": "Some content",
                "mime_type": "text/markdown"
              }
            ],
            "enabled": true,
            "id": "projects/chrome-bearing-336918/alertPolicies/11427158175687187663",
            "labels": [],
            "name": "projects/chrome-bearing-336918/alertPolicies/11427158175687187663",
            "notification_channels": null,
            "project": "chrome-bearing-336918",
            "timeouts": null,
            "user_labels": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
