{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "323850a0-3b74-2e0f-17e2-5e639a3e988b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hola 1\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/f1.txt",
            "id": "9da3d3bf1d0debf3b3de44dc1a0260bfa75b6e21",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
