{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 3,
  "lineage": "691e0007-30d4-3efa-86b6-1dd6c9287750",
  "outputs": {
    "s3_bucket_name": {
      "value": "hashilearn-20220103212800010300000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket_objects",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hashilearn-20220103212800010300000001",
            "common_prefixes": [],
            "delimiter": null,
            "encoding_type": null,
            "fetch_owner": null,
            "id": "hashilearn-20220103212800010300000001",
            "keys": [],
            "max_keys": 1000,
            "owners": [],
            "prefix": null,
            "start_after": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hashilearn-20220103212800010300000001",
            "bucket": "hashilearn-20220103212800010300000001",
            "bucket_domain_name": "hashilearn-20220103212800010300000001.s3.amazonaws.com",
            "bucket_prefix": "hashilearn-",
            "bucket_regional_domain_name": "hashilearn-20220103212800010300000001.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "hashilearn-20220103212800010300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
