{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 5,
  "lineage": "691e0007-30d4-3efa-86b6-1dd6c9287750",
  "outputs": {
    "bucket_details": {
      "value": {
        "arn": "arn:aws:s3:::hashilearn-20220103212800010300000001",
        "id": "hashilearn-20220103212800010300000001",
        "region": "us-west-2"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "id": "string",
          "region": "string"
        }
      ]
    },
    "s3_bucket_name": {
      "value": "hashilearn-20220103212800010300000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket_objects",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hashilearn-20220103212800010300000001",
            "common_prefixes": [],
            "delimiter": null,
            "encoding_type": null,
            "fetch_owner": null,
            "id": "hashilearn-20220103212800010300000001",
            "keys": [],
            "max_keys": 1000,
            "owners": [],
            "prefix": null,
            "start_after": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "local_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "189.231.154.175\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-27=\":443\"; ma=86400",
              "Cf-Ray": "6c7fe95e687166e3-DFW",
              "Connection": "keep-alive",
              "Content-Length": "16",
              "Content-Type": "text/plain",
              "Date": "Mon, 03 Jan 2022 23:12:22 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=5PQUxn.9UerbbL_XnVK1vBaxgI8IaJgrwLE8zF.F.Tk-1641251542-0-AU8Cf6ES4SDCdkXXws1wOhjoWSPYczgGrqFqCKw6o5G5FJho85hm3Q5izd4lBwnkY8hvknlb1NdRCgUV5wL9RcE=; path=/; expires=Mon, 03-Jan-22 23:42:22 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hashilearn-20220103212800010300000001",
            "bucket": "hashilearn-20220103212800010300000001",
            "bucket_domain_name": "hashilearn-20220103212800010300000001.s3.amazonaws.com",
            "bucket_prefix": "hashilearn-",
            "bucket_regional_domain_name": "hashilearn-20220103212800010300000001.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "hashilearn-20220103212800010300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
