{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 6,
  "lineage": "e41d025c-3fda-9dad-5b88-9b8ce896d63b",
  "outputs": {
    "pet_name": {
      "value": "terribly-main-piranha",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terribly-main-piranha",
            "keepers": null,
            "length": 3,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
